logLevel = info
traceLevel = error
recordSeconds = 180
videoInput = hwaccel
videoDevice = auto
videoFramerate = 60
keyName = r
keyMods = ctrl+super

outputFile = /home/beppe/media/Game Captures/replay-sorcery/%F_%H-%M-%S.mp4
